[COLOR blue][B]ModMax[/B][/COLOR]
[COLOR green][B]•2.2.6[/B] Add settings.[/COLOR]
[COLOR yellow][B]•2.2.5[/B] Redone the logic for localDB. RM chan PM.[/COLOR]
[COLOR yellow][B]•2.2.1[/B] Minor Bug fix.[/COLOR]
[COLOR yellow][B]•2.2.0[/B] Bug fix.[/COLOR]
[COLOR yellow][B]•2.1.3[/B] Checking fix.[/COLOR]
[COLOR yellow][B]•1.0.1[/B] Minor bug fix.[/COLOR]
[COLOR yellow][B]•1.0.0[/B] First public RC.[/COLOR]
[COLOR yellow][B]•0.0.7[/B] First public beta.[/COLOR]
[COLOR yellow][B]•0.0.1[/B] Initial alpha.[/COLOR]
